{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "TsubasamusuUnrealLibrary",
	"Description": "",
	"Category": "TSUBASAMUSU",
	"CreatedBy": "tsubasamusu",
	"CreatedByURL": "tsubasamusu.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TsubasamusuUnrealLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}