{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.7.0",
	"FriendlyName": "TsubasamusuUnrealLibrary",
	"Description": "",
	"Category": "TSUBASAMUSU",
	"CreatedBy": "tsubasamusu",
	"CreatedByURL": "https://tsubasamusu.com",
	"DocsURL": "https://github.com/tsubasamusu/TsubasamusuUnrealLibrary",
	"MarketplaceURL": "",
	"SupportURL": "https://tsubasamusu.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TsubasamusuUnrealLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}